<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launched_sensor_dialog</class>
 <widget class="QDialog" name="Launched_sensor_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mutual Capacitance Touchpad</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="sensorLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
